<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tic Tac Toe</title>
  <meta charset="UTF-8">
  <style>
    body {
      background: #e0e0e0;
      font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
      margin: 0 auto;
      text-align: center;
    }

    main,
    section {
      width: 100%;
      margin: auto;
      padding-top: 10px;
      background-color: white;
    }

    main {
      padding-bottom: 10px;
      min-height: 300px;
    }

    header h1 {
      color: #6f6f6f;
      font-family: Lato, sans-serif;
      font-size: 40px;
      font-weight: 400;
      margin: 20px 0 0;
      text-align: center;
      text-shadow: 0 0 0 rgba(0, 0, 0, .4);
    }

    footer {
      margin: auto;
      padding-top: 10px;
      margin-top: 10px;
      text-align: center;
      color: gray;
      clear: both;
    }

    /* formatting for game board table */

    table {
      margin: 0 auto;
    }

    td {
      border: 1px solid black;
      width: 50px;
      height: 50px;
      font-size: 1.6em;
      font-family: sans-serif;
    }

    /* these four turn off outer borders */

    tr:first-child td {
      border-top: none;
    }

    tr:last-child td {
      border-bottom: none;
    }

    td:first-child {
      border-left: none;
    }

    td:last-child {
      border-right: none;
    }

    /* the message box that appears with game results, hidden by default */

    #message {
      background-color: #f9ecf2;
      border: 1px solid #660066;
      border-radius: 5px;
      box-shadow: 1px 1px 5px black, -1px -1px 5px white;
      display: none;
      font-weight: bold;
      height: 30%;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      top: 50px;
      width: 80%;
      z-index: 200;
    }


    #overlay {
      background-color: rgba(20, 20, 20, 0.4);
      display: none;
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    nav {
      margin: 20px auto;
      width: 450px;
      text-align: center;
    }

    nav a {
      background-color: #a4a4a4;
      color: #fff;
      display: inline-block;
      font-family: Lato, sans-serif;
      font-size: 15px;
      padding: 7px;
      text-decoration: none;
    }

    nav a.active,
    nav a:hover {
      background: #c2c2c2;
      color: #818181;
    }

    footer {
      margin: auto;
      padding-top: 10px;
      margin-top: 10px;
      text-align: center;
      color: gray;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h1>Tic Tac Toe!</h1>
  </header>

  <nav>
    <a href="./finalCasinoCraps.html">Casino Craps</a>
    <a class="active" href="">Tic Tac Toe</a>
    <a href="./finalBingo.html">Bingo</a>
    <a href="./finalConcentrationGame.html">Concentration</a>
  </nav>

  <section>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <p>Player
      <span id="player">X</span> Go!
      <button id="reset">Reset Game</button>
    </p>
  </section>

  <footer> Yena Park @ Sheridan SYST10199 Web Programming
  </footer>

  <div id="message">
    <p>GAME OVER!</p>
    <h3 id="winner"></h3>
    <p>&mdash;click anywhere in the box to dismiss this message&mdash;</p>
  </div>
  <div id="overlay"></div>
</body>

<script>
  var board = document.getElementsByTagName("td");
  var winSets = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];
  var player = "X";
  var empty = 9;
  var gameOver = false;

  function resetGame() {
    for (i = 0; i < board.length; i++) {
      board[i].innerHTML = "";
    }
  }

  function cellClicked(cell) {
    if (cell.innerHTML == "") {
      cell.innerHTML = player;
      checkWin();
      player = (player === "X") ? "O" : "X";
      document.getElementById("player").innerHTML = player;
    }
  }

  function checkWin() {
    for (i = 0; i < winSets.length; i++) {
      console.log(i);
      if (board[winSets[i][0]].innerHTML == board[winSets[i][1]].innerHTML
        && board[winSets[i][1]].innerHTML == board[winSets[i][2]].innerHTML
        && board[winSets[i][0]].innerHTML != "") {

        alert(board[winSets[i][0]].innerHTML + " is a winner!");
        return;
      }
    }
  }

  document.getElementById("reset").addEventListener("click", resetGame);
  document.getElementById("message").addEventListener("click", function () {
    displayWin(false);
  });

  for (i = 0; i < board.length; i++) {
    document.getElementsByTagName("td")[i].addEventListener("click", function () {
      cellClicked(this);
    });
  }

</script>

</html>